<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini Fitness</title>

</head>
<link rel="stylesheet" href="css/web.css">
<!-- to add a google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    * {
        box-sizing: border-box;
        color: black;
        font-family: 'Bebas Neue', cursive;
        

    }

    body {
        margin: 0px;
        padding: 0px;
        background: url('img/hi.png'); /* add img in background */
        font-size: 20px;
    }

    .left {
        /* border: 2px solid rgb(230, 191, 35); */
        position: absolute;
        left: 50px;
        top: 12 px;
    }

    .left img {
        width: 50px;
        margin-left: 25px;
        filter: invert(100%); /* change the colour of logo to white from black */
    }

    .left div {
        text-align: center;
        color: rgb(185, 55, 55);;
    }

    .center {
        /* border: 4px solid rgb(156, 55, 55); */
        display: block;
        margin: 24px auto;
        width: 60%;
    }

    .right {
        position: absolute;
        right: 50px;
        top: 12 px;
        /* border: 2px solid rgb(0, 91, 171); */
        display: inline-block;
    }

    .navigation {
        list-style: none;
        display: inline-block;
        /* border: solid 2px blue; */
        padding-left: 22px;



    }

    .navigation li {
        display: inline-block;
        /* border: 2px solid cyan; */
        font-size: 20px;

    }

    a {
        text-decoration: none;
        color: rgb(231, 223, 223);
        padding: 12px 30px;

    }

    a:hover {
        text-decoration: underline;
        color: rgb(55, 203, 208);
    }

    .info {
        /* border: 2px solid rgb(110, 10, 43); */
        margin: 112px;
        padding: 15px;
        
    }
    .btn:hover, .btn:active{
        background-color: rgb(185, 55, 55);

    }

    .myForm {
        /* border: 2px solid rgb(250, 175, 12); */
        margin: 22px 15px;
        padding: 13px 10px;
        width: 60%;
        display: block;
        margin: 12px auto;

    }

    .myForm input {
        border-radius: 10px;
        display: block; 
         margin: auto; 
         width :50%;
         
        
    }

    .btn {
        border-radius: 10px;
        color: rgb(13, 12, 5);
        background-color: rgb(156, 147, 142);
        font-size: 20px;
        cursor: pointer;


    }

    h1 {
        color: rgb(185, 55, 55);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;

    }

    .info button {
        width: 55%;
        margin: auto;
        display: block;
        
    }
</style>

<body>
    <header class="header ">
        <!-- for logo -->
        <div class=" left">
            <img src=" img/logo.png" alt="" ; <br>
            <div> Nandini Fitness</div>
        </div>

        <div class=" right">
            <button class="btn">Contact us</button>
            <button class="btn">Login </button>
        </div>
        <!-- nav menu -->
        <div class=" center">
            <ul class="navigation">
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About us </a></li>
                <li><a href="#"> Community </a></li>
                <li><a href="#"> Fitness gallery</a></li>
            </ul>
        </div>

    </header>
    <div class="info">
        <h1> Register here</h1>
        <form action="noaction.php">
            <div class="myForm"><input type="text" name="" placeholder="Enter your name"> </div>

            <div class="myForm"><input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="myForm"><input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="myForm"><input type="text" name="" placeholder="Enter your Area">
            </div>
            <div class="myForm"><input type="text" name="" placeholder="Enter your strength">
            </div>
            <button class="btn"> submit now</button>
        </form>

    </div>





</body>

</html>